# Aggregating and Combining `pandas` DataFrames

## Objectives

- Use GroupBy objects to organize and aggregate data
- Create pivot tables from DataFrames
- Combine DataFrames by merging, joining, and concatinating

## Set Up

Surprise, surprise... we're still working with the Austin Animal Center Data! Let's start with Outcomes

In [1]:
# Imports

import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

In [2]:
# Read in our outcomes data
# Use the parse_dates argument to parse DateTime and Date of Birth
outcomes = pd.read_csv('data/Austin_Animal_Center_Outcomes_053122.csv',
                      parse_dates=['DateTime', 'Date of Birth'])

In [4]:
# Check it out
outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A794011,Chunk,2019-05-08 18:20:00,May 2019,2017-05-02,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White
1,A776359,Gizmo,2018-07-18 16:02:00,Jul 2018,2017-07-12,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown
2,A821648,NaN,2020-08-16 11:38:00,Aug 2020,2019-08-16,Euthanasia,NaN,Other,Unknown,1 year,Raccoon,Gray
3,A720371,Moose,2016-02-13 17:59:00,Feb 2016,2015-10-08,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
4,A674754,NaN,2014-03-18 11:47:00,Mar 2014,2014-03-12,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby

In [6]:
# Check the info
outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139957 entries, 0 to 139956
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         139957 non-null  object
 1   Name              98510 non-null   object
 2   DateTime          139957 non-null  datetime64[ns]
 3   MonthYear         139957 non-null  object
 4   Date of Birth     139957 non-null  datetime64[ns]
 5   Outcome Type      139934 non-null  object
 6   Outcome Subtype   64116 non-null   object
 7   Animal Type       139957 non-null  object
 8   Sex upon Outcome  139956 non-null  object
 9   Age upon Outcome  139936 non-null  object
 10  Breed             139957 non-null  object
 11  Color             139957 non-null  object
dtypes: datetime64[ns](2), object(10)
memory usage: 12.8+ MB

In [7]:
# Let's create our Age in Days column
outcomes['Calculated Age in Days'] = pd.to_datetime(outcomes['DateTime'].dt.date) - outcomes['Date of Birth']

In [8]:
# Grab just the integer here...
outcomes['Calculated Age in Days'] = outcomes['Calculated Age in Days'].dt.days

In [9]:
# Sanity check
outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,Calculated Age in Days
0,A794011,Chunk,2019-05-08 18:20:00,May 2019,2017-05-02,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White,736
1,A776359,Gizmo,2018-07-18 16:02:00,Jul 2018,2017-07-12,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown,371
2,A821648,NaN,2020-08-16 11:38:00,Aug 2020,2019-08-16,Euthanasia,NaN,Other,Unknown,1 year,Raccoon,Gray,366
3,A720371,Moose,2016-02-13 17:59:00,Feb 2016,2015-10-08,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff,128
4,A674754,NaN,2014-03-18 11:47:00,Mar 2014,2014-03-12,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby,6

## Aggregating over DataFrames: `.groupby()`

Those of you familiar with SQL have probably used the GROUP BY command. (And if you haven't, you'll see it very soon!) Pandas has this, too.

The `.groupby()` method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [18]:
# Just using groupby outputs some weird GroupBy object... not helpful
outcomes.groupby(by=['Animal Type']).count()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Sex upon Outcome,Age upon Outcome,Breed,Color,Calculated Age in Days
Animal Type,,,,,,,,,,,,
Bird,664,147,664,664,664,664,384,664,664,664,664,664
Cat,53092,31197,53092,53092,53092,53088,32388,53092,53091,53092,53092,53092
Dog,78736,66044,78736,78736,78736,78722,25316,78735,78731,78736,78736,78736
Livestock,25,3,25,25,25,25,19,25,25,25,25,25
Other,7440,1119,7440,7440,7440,7435,6009,7440,7425,7440,7440,7440

Once we know we are working with a type of object, it opens up a suite of attributes and methods. One attribute we can look at is `groups`.

In [20]:
# This returns each group indexed by the group name, e.g. 'Bird',
# along with the row indices of each value
outcomes.groupby('Animal Type').groups.keys()

dict_keys(['Bird', 'Cat', 'Dog', 'Livestock', 'Other'])

In [25]:
# Same goes for multi-index groupbys
outcomes.groupby(['Animal Type', 'Sex upon Outcome']).groups

{('Cat', 'Neutered Male'): [0, 7, 8, 11, 26, 56, 67, 70, 75, 78, 80, 83, 89, 90, 92, 94, 97, 120, 139, 151, 158, 164, 191, 194, 200, 203, 227, 257, 266, 273, 274, 275, 288, 297, 307, 317, 324, 325, 364, 372, 373, 381, 418, 420, 449, 460, 462, 466, 497, 507, 508, 526, 532, 544, 555, 559, 569, 575, 578, 585, 589, 597, 603, 617, 618, 620, 644, 646, 656, 660, 664, 665, 666, 673, 683, 687, 692, 699, 701, 703, 714, 722, 727, 728, 739, 747, 751, 760, 763, 775, 787, 797, 799, 817, 827, 828, 831, 834, 841, 842, ...], ('Dog', 'Neutered Male'): [1, 3, 6, 21, 28, 29, 31, 32, 35, 36, 38, 39, 46, 47, 50, 51, 52, 57, 58, 59, 60, 62, 64, 74, 76, 81, 82, 85, 86, 88, 99, 100, 106, 107, 109, 114, 127, 130, 132, 134, 136, 137, 143, 144, 149, 159, 163, 166, 169, 173, 174, 180, 183, 186, 188, 195, 197, 199, 201, 211, 218, 220, 221, 222, 229, 231, 233, 236, 242, 249, 250, 253, 256, 264, 269, 270, 276, 286, 289, 292, 301, 305, 313, 315, 316, 326, 329, 332, 334, 339, 342, 345, 346, 347, 348, 349, 353, 356, 368, 370, ...], ('Other', 'Unknown'): [2, 19, 27, 33, 40, 53, 71, 72, 77, 103, 150, 172, 185, 235, 243, 263, 280, 298, 344, 406, 412, 422, 479, 505, 543, 579, 580, 604, 607, 632, 637, 710, 716, 724, 735, 810, 837, 840, 859, 865, 884, 894, 924, 947, 1065, 1066, 1072, 1090, 1186, 1193, 1201, 1236, 1243, 1280, 1306, 1346, 1361, 1407, 1418, 1450, 1461, 1470, 1473, 1506, 1557, 1592, 1626, 1660, 1673, 1688, 1692, 1745, 1760, 1774, 1803, 1810, 1833, 1844, 1848, 1854, 1883, 1908, 1924, 1934, 1952, 2035, 2038, 2066, 2067, 2078, 2103, 2185, 2200, 2210, 2271, 2312, 2400, 2402, 2420, 2456, ...], ('Cat', 'Intact Male'): [4, 14, 15, 17, 37, 66, 68, 95, 113, 116, 118, 157, 170, 192, 219, 278, 281, 291, 318, 337, 350, 366, 367, 379, 384, 390, 398, 425, 437, 444, 490, 556, 605, 634, 638, 639, 661, 672, 681, 685, 709, 712, 771, 777, 820, 835, 863, 875, 882, 885, 887, 909, 928, 943, 959, 962, 975, 989, 990, 1007, 1013, 1022, 1043, 1046, 1051, 1057, 1068, 1069, 1089, 1093, 1094, 1097, 1168, 1171, 1192, 1194, 1195, 1196, 1202, 1231, 1238, 1249, 1305, 1309, 1314, 1328, 1329, 1362, 1373, 1379, 1417, 1423, 1452, 1513, 1517, 1535, 1563, 1566, 1585, 1591, ...], ('Dog', 'Spayed Female'): [5, 9, 23, 25, 30, 41, 42, 43, 45, 48, 55, 61, 63, 69, 79, 91, 93, 96, 104, 108, 110, 111, 119, 125, 128, 129, 133, 135, 138, 140, 153, 155, 161, 162, 165, 179, 182, 190, 193, 198, 204, 210, 213, 214, 216, 225, 228, 234, 237, 241, 244, 247, 252, 258, 260, 262, 265, 272, 277, 283, 293, 308, 309, 310, 311, 312, 319, 321, 330, 336, 341, 343, 354, 355, 357, 360, 389, 393, 394, 395, 401, 402, 407, 408, 414, 431, 436, 442, 445, 452, 453, 456, 459, 464, 467, 480, 487, 503, 506, 512, ...], ('Cat', 'Intact Female'): [10, 18, 24, 115, 117, 122, 141, 171, 176, 202, 212, 245, 255, 261, 285, 306, 320, 340, 359, 385, 416, 447, 458, 486, 501, 502, 515, 520, 527, 584, 586, 606, 609, 615, 648, 651, 694, 719, 731, 741, 762, 769, 798, 800, 830, 845, 848, 853, 856, 880, 895, 899, 935, 951, 964, 973, 999, 1008, 1020, 1047, 1056, 1064, 1081, 1082, 1101, 1102, 1104, 1112, 1131, 1141, 1154, 1162, 1166, 1178, 1180, 1219, 1221, 1227, 1255, 1265, 1296, 1297, 1301, 1304, 1317, 1323, 1357, 1374, 1384, 1413, 1439, 1442, 1484, 1492, 1499, 1501, 1521, 1564, 1598, 1640, ...], ('Dog', 'Intact Female'): [12, 13, 73, 112, 121, 123, 146, 154, 160, 181, 187, 189, 208, 248, 259, 287, 295, 296, 300, 322, 377, 391, 404, 415, 417, 419, 441, 446, 473, 485, 489, 494, 495, 518, 524, 538, 562, 587, 590, 594, 635, 655, 691, 696, 698, 705, 745, 746, 756, 759, 791, 793, 857, 864, 890, 900, 905, 982, 987, 1024, 1053, 1074, 1092, 1099, 1113, 1150, 1175, 1176, 1177, 1203, 1278, 1290, 1318, 1326, 1327, 1332, 1338, 1345, 1385, 1409, 1411, 1415, 1427, 1430, 1466, 1474, 1476, 1485, 1533, 1552, 1553, 1555, 1562, 1602, 1609, 1615, 1627, 1630, 1636, 1655, ...], ('Cat', 'Spayed Female'): [16, 20, 54, 84, 98, 102, 142, 147, 148, 152, 156, 167, 178, 184, 207, 209, 223, 230, 238, 240, 246, 251, 267, 268, 279, 282, 290, 294, 299, 302, 304, 323, 327, 328, 331, 333, 335, 361, 362, 371, 375, 376, 378, 387, 397, 400, 403, 413, 423, 428, 438, 455, 457, 468, 469, 475, 476, 483, 488, 496, 509, 521, 529, 537, 545, 564, 565, 576, 616, 621, 624, 625, 631, 636, 640, 642, 653, 668, 675, 680, 693, 708, 713, 717, 765, 766, 773, 794, 802, 806, 814, 815, 816, 819, 821, 822, 833, 843, 847, 854, ...], ('Dog', 'Intact Male'): [22, 65, 87, 101, 105, 124, 131, 175, 196, 205, 217, 224, 232, 239, 271, 284, 303, 314, 351, 352, 358, 365, 369, 374, 382, 410, 430, 432, 434, 435, 443, 465, 472, 491, 499, 500, 516, 558, 561, 566, 588, 593, 599, 600, 602, 628, 633, 650, 657, 658, 678, 679, 702, 704, 720, 726, 737, 738, 785, 790, 808, 825, 838, 849, 904, 908, 914, 942, 955, 968, 996, 1011, 1019, 1035, 1059, 1075, 1106, 1111, 1133, 1152, 1158, 1206, 1207, 1209, 1218, 1242, 1261, 1268, 1276, 1287, 1291, 1294, 1295, 1316, 1343, 1347, 1351, 1375, 1393, 1399, ...], ('Cat', 'Unknown'): [34, 49, 126, 145, 168, 215, 226, 254, 363, 383, 409, 450, 463, 478, 514, 523, 551, 560, 574, 592, 619, 643, 721, 786, 789, 860, 878, 881, 923, 971, 998, 1006, 1050, 1077, 1078, 1129, 1173, 1184, 1189, 1394, 1408, 1410, 1424, 1438, 1486, 1497, 1572, 1608, 1645, 1646, 1650, 1764, 1786, 1790, 1799, 1822, 1824, 1871, 1887, 1899, 1907, 1954, 1962, 1981, 2000, 2017, 2080, 2116, 2128, 2168, 2249, 2309, 2332, 2333, 2343, 2393, 2468, 2481, 2518, 2547, 2554, 2591, 2661, 2662, 2738, 2746, 2770, 2816, 2827, 2866, 2894, 2926, 2951, 2967, 3032, 3047, 3049, 3051, 3093, 3112, ...], ('Other', 'Spayed Female'): [44, 1088, 3897, 4172, 5207, 5382, 5595, 10773, 11364, 13479, 15014, 17062, 18057, 19117, 21406, 21561, 21814, 21980, 24536, 25013, 25719, 25756, 28344, 29671, 29738, 30037, 30362, 30833, 32087, 32111, 32505, 32565, 33485, 34426, 34572, 36324, 36358, 36609, 37660, 38003, 38826, 38840, 40307, 41465, 42472, 42883, 44533, 44924, 44943, 47323, 48476, 48478, 48505, 49981, 52094, 52680, 53251, 54750, 55185, 57881, 58099, 59855, 59945, 64278, 64395, 64483, 64494, 65179, 65835, 66731, 67904, 68544, 68700, 69752, 70836, 71316, 71335, 71501, 72944, 73710, 74480, 74648, 76029, 76375, 76579, 77155, 77229, 77808, 82226, 82238, 82767, 83096, 83849, 84416, 85941, 87108, 88004, 90018, 92932, 94410, ...], ('Other', 'Intact Male'): [177, 571, 742, 1163, 1208, 1389, 1468, 1964, 2213, 2287, 2563, 2720, 3364, 3520, 3877, 4085, 4185, 4337, 4494, 4811, 4855, 4906, 5142, 6511, 6541, 6771, 6874, 6919, 7386, 7555, 7581, 7838, 7903, 7935, 7964, 8067, 8164, 8272, 8337, 8629, 8926, 8974, 9013, 9235, 9334, 9407, 9477, 10530, 10617, 10638, 11000, 11158, 11652, 11655, 12450, 12900, 13202, 13753, 14197, 14856, 14919, 15505, 15687, 15773, 15997, 16029, 16651, 17440, 18175, 18286, 18418, 18445, 19261, 19709, 19780, 20066, 20349, 20365, 20392, 20501, 20645, 21564, 21918, 22142, 22202, 22206, 22435, 22501, 22896, 23116, 23306, 23420, 23455, 23646, 24149, 24291, 24463, 24485, 24736, 24743, ...], ('Bird', 'Intact Male'): [206, 533, 2412, 2706, 4693, 4989, 5054, 5196, 5647, 6672, 7023, 8912, 9192, 10091, 11662, 12403, 13041, 13300, 13418, 13917, 13946, 14129, 16480, 17369, 18338, 18831, 19755, 20509, 20909, 21719, 22600, 23326, 23955, 25390, 25457, 27664, 28620, 30328, 31009, 32489, 33027, 33582, 34979, 35446, 35552, 38207, 38523, 39438, 40179, 40462, 40650, 42360, 44169, 46213, 46970, 47529, 47935, 48563, 48606, 48929, 50027, 51401, 51496, 51886, 52141, 52583, 54242, 54408, 55112, 55694, 55802, 56016, 56031, 56202, 56556, 57667, 57888, 58122, 58301, 59161, 59646, 60085, 60293, 60380, 61021, 64099, 64360, 64926, 65781, 71947, 72191, 72266, 72577, 73477, 73876, 75445, 75765, 75885, 77523, 78344, ...], ('Dog', 'Unknown'): [338, 474, 1124, 1425, 1955, 1989, 2157, 2211, 2417, 3009, 3700, 3822, 3942, 3985, 4427, 4484, 4734, 5408, 5880, 5933, 6093, 6529, 6929, 7173, 8132, 8264, 8594, 8595, 8731, 9213, 9401, 10196, 10318, 10342, 10827, 11028, 11276, 11444, 11954, 12162, 12519, 13155, 13853, 14157, 14282, 14398, 14448, 14725, 14954, 15788, 16457, 16845, 17078, 17343, 17376, 17446, 18069, 18123, 18305, 18469, 18998, 19040, 19067, 19410, 20093, 20125, 20834, 20850, 21061, 21151, 21433, 21580, 21962, 22561, 22596, 22851, 23156, 23257, 23269, 23573, 23713, 23853, 25236, 25300, 25308, 25318, 25920, 25985, 26055, 26561, 27318, 27895, 27899, 28042, 28061, 28886, 29086, 29649, 29965, 30033, ...], ('Other', 'Intact Female'): [411, 764, 1739, 2775, 3275, 3973, 5938, 6118, 6303, 6403, 6494, 6589, 6746, 6933, 7079, 7890, 8209, 9038, 9090, 9670, 9998, 10427, 10499, 10757, 11518, 11546, 11864, 11901, 12242, 12411, 13039, 13226, 13906, 14248, 14378, 16303, 17110, 17331, 17592, 17706, 17767, 17870, 17894, 18273, 18447, 18548, 18617, 18838, 19335, 19412, 20305, 21244, 21319, 21443, 21485, 21852, 22130, 23258, 23498, 23699, 23952, 24026, 24599, 24655, 25135, 25530, 25837, 26067, 26176, 26245, 26341, 26443, 26742, 26769, 27111, 27697, 27849, 28475, 28519, 28866, 28906, 28910, 29740, 30005, 30576, 30938, 31046, 32112, 32599, 32643, 32867, 33082, 33591, 33822, 33982, 34814, 35094, 35692, 36793, 37606, ...], ('Other', 'Neutered Male'): [525, 1950, 2275, 3322, 4801, 5024, 5316, 5660, 5895, 6203, 6595, 6596, 8359, 8398, 8430, 10344, 10668, 10771, 11312, 11918, 13214, 14296, 14557, 14727, 14837, 15718, 15969, 16197, 16983, 17382, 17672, 18139, 19264, 20474, 20608, 21647, 22817, 25064, 25141, 25349, 26152, 27903, 28053, 28673, 29064, 30930, 31523, 32878, 35396, 35440, 35532, 36292, 36694, 37056, 37124, 37146, 37757, 39534, 39801, 40959, 41911, 41943, 43171, 43907, 44224, 45033, 45593, 47346, 48184, 48951, 49339, 49447, 50435, 51286, 52488, 54003, 54711, 54772, 55029, 56060, 56429, 57057, 57660, 58886, 59870, 59933, 62472, 63000, 63170, 63380, 64928, 65094, 65642, 65938, 66956, 68780, 68944, 69211, 69972, 70394, ...], ('Bird', 'Unknown'): [983, 1025, 1282, 1308, 2216, 2254, 2515, 2592, 2772, 3170, 3371, 3639, 3734, 3994, 4015, 4279, 5427, 5839, 6078, 6227, 6331, 7342, 7418, 7975, 8038, 8305, 8321, 8404, 8528, 9436, 9746, 9813, 10645, 10724, 11604, 11719, 11752, 11758, 12191, 12408, 12459, 12697, 12886, 12962, 13047, 13079, 13255, 13306, 13457, 13660, 13933, 13964, 14114, 14176, 15097, 15176, 15525, 15535, 15795, 16178, 16846, 17152, 17317, 18298, 18527, 18536, 18885, 19166, 19597, 19617, 19770, 20364, 20506, 20669, 20988, 21314, 21407, 22408, 22498, 22726, 22880, 23033, 23270, 24130, 24152, 24451, 25193, 25554, 25589, 25591, 25729, 25963, 26388, 26480, 27025, 27045, 27441, 28730, 29177, 31287, ...], ('Bird', 'Intact Female'): [2270, 4757, 6582, 10153, 10395, 11374, 11824, 12436, 14091, 16004, 17405, 18878, 19691, 20511, 21457, 21948, 22968, 23998, 27994, 28038, 30045, 30404, 32013, 32169, 35059, 44398, 47406, 47651, 48725, 49513, 51399, 51873, 53204, 53510, 53853, 54497, 55489, 56555, 58955, 59187, 59422, 61983, 62973, 67663, 67860, 68674, 69864, 70253, 73255, 73400, 73867, 75762, 76746, 78814, 79888, 80417, 83383, 87124, 88000, 88144, 89929, 91642, 92033, 92409, 95009, 96697, 98925, 100492, 102004, 104629, 105578, 106293, 107565, 110023, 113734, 116747, 118307, 120077, 124244, 125004, 125593, 126203, 126310, 126507, 126591, 127460, 128420, 129888, 132598, 136874, 136875, 136876, 136877, 136878, 136879, 136880, 136881, 136882, 136883, 136884, ...], ('Livestock', 'Intact Female'): [2390, 10274, 14411, 26394, 51800, 77203, 77947, 117283], ('Livestock', 'Unknown'): [5754, 8403, 13258, 20588, 50930, 83422, 98192, 108390, 129470], ('Livestock', 'Neutered Male'): [32057], ('Livestock', 'Intact Male'): [38411, 103771, 104028, 107113, 113182, 127613, 131165], ('Dog', nan): [71484]}

In [23]:
# .groups outputs a dictionary, so we can access the group names using keys()
outcomes.groupby(['Animal Type', 'Sex upon Outcome']).groups.keys()

dict_keys([('Cat', 'Neutered Male'), ('Dog', 'Neutered Male'), ('Other', 'Unknown'), ('Cat', 'Intact Male'), ('Dog', 'Spayed Female'), ('Cat', 'Intact Female'), ('Dog', 'Intact Female'), ('Cat', 'Spayed Female'), ('Dog', 'Intact Male'), ('Cat', 'Unknown'), ('Other', 'Spayed Female'), ('Other', 'Intact Male'), ('Bird', 'Intact Male'), ('Dog', 'Unknown'), ('Other', 'Intact Female'), ('Other', 'Neutered Male'), ('Bird', 'Unknown'), ('Bird', 'Intact Female'), ('Livestock', 'Intact Female'), ('Livestock', 'Unknown'), ('Livestock', 'Neutered Male'), ('Livestock', 'Intact Male'), ('Dog', nan)])

In [22]:
# We can then get a specific group, such as cats that were adopted
outcomes.groupby(['Animal Type', 'Sex upon Outcome']).get_group(('Dog', 'Intact Female'))

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,Calculated Age in Days
12,A818049,Fiona,2020-06-01 13:24:00,Jun 2020,2018-06-01,Return to Owner,NaN,Dog,Intact Female,2 years,Pit Bull,White/Blue,731
13,A843327,*Mary,2021-10-08 13:25:00,Oct 2021,2019-09-29,Transfer,Out State,Dog,Intact Female,2 years,Chihuahua Shorthair Mix,Black/White,740
73,A781976,*Fancy,2018-10-16 14:25:00,Oct 2018,2017-10-08,Transfer,Partner,Dog,Intact Female,1 year,German Shepherd Mix,White,373
112,A769199,Sophia,2018-04-03 16:33:00,Apr 2018,2016-04-01,Return to Owner,NaN,Dog,Intact Female,2 years,Dachshund Mix,Black/Tan,732
121,A808447,Elle,2019-12-04 14:45:00,Dec 2019,2019-05-08,Adoption,NaN,Dog,Intact Female,6 months,Labrador Retriever,Black,210
...,...,...,...,...,...,...,...,...,...,...,...,...,...
139861,A858077,A858077,2022-05-27 13:29:00,May 2022,2020-05-25,Return to Owner,NaN,Dog,Intact Female,2 years,Pit Bull,Brown/Tan,732
139862,A858195,NaN,2022-05-26 13:35:00,May 2022,2022-05-05,Transfer,Partner,Dog,Intact Female,3 weeks,Pit Bull,Chocolate/White,21
139871,A858275,Kira,2022-05-27 14:27:00,May 2022,2021-05-27,Return to Owner,NaN,Dog,Intact Female,1 year,Alaskan Husky,Black/White,365
139891,A858008,NaN,2022-05-24 13:06:00,May 2022,2019-05-24,Transfer,Partner,Dog,Intact Female,3 years,Pug,Tan,1096
139938,A858098,A858098,2022-05-27 11:16:00,May 2022,2017-05-25,Transfer,Partner,Dog,Intact Female,5 years,Shih Tzu,Black/White,1828

## Aggregating

Once again, as we will see in SQL, groupby objects are intended to be used with aggregation. In SQL, we will see that our queries that include GROUP BY require aggregation performed on columns.

We can use `.sum()`, `.mean()`, `.count()`, `.max()`, `.min()`, etc. Find a list of common aggregations [here](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html).

In [29]:
# Try using count
outcomes.groupby('Animal Type')['Calculated Age in Days'].agg(['mean', 'median'])

                    mean  median
Animal Type
Bird          538.016566   373.5
Cat           532.792831   111.0
Dog          1000.154567   730.0
Livestock     503.800000   383.0
Other         483.761290   366.0

## Exercise

Use `.groupby()` to find the most recent birth date of each (main) animal type.

In [33]:
# Your code here
outcomes.groupby('Animal Type')[['Date of Birth']].max()

            Date of Birth
Animal Type
Bird           2022-03-24
Cat            2022-05-28
Dog            2022-05-05
Livestock      2020-05-28
Other          2022-04-06

# Pivoting a DataFrame

## `.pivot_table()`

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

Grouping by two different columns can be very helpful.

In [34]:
# Group by Outcome Type and Sex upon Outcome
outcomes.groupby(['Outcome Type', 'Sex upon Outcome']).mean()

                                  Calculated Age in Days
Outcome Type    Sex upon Outcome
Adoption        Intact Female                 420.980477
                Intact Male                   475.007550
                Neutered Male                 650.555269
                Spayed Female                 646.295841
                Unknown                       386.297980
Died            Intact Female                 348.707831
                Intact Male                   301.036145
                Neutered Male                1842.490385
                Spayed Female                2091.836735
                Unknown                       312.623626
Disposal        Intact Female                 416.108108
                Intact Male                   725.140625
                Neutered Male                1987.777778
                Spayed Female                2470.166667
                Unknown                       449.214700
Euthanasia      Intact Female                1125.071558
                Intact Male                   917.067214
                Neutered Male                2235.501742
                Spayed Female                2317.935185
                Unknown                       506.181462
Missing         Intact Female                 266.800000
                Intact Male                   340.846154
                Neutered Male                1188.285714
                Spayed Female                1262.733333
                Unknown                       169.250000
Relocate        Intact Female                 732.000000
                Neutered Male                1105.000000
                Spayed Female                 495.000000
                Unknown                       588.761905
Return to Owner Intact Female                1064.451399
                Intact Male                  1106.558726
                Neutered Male                1636.608068
                Spayed Female                1753.323775
                Unknown                       769.424731
Rto-Adopt       Intact Female                1455.724138
                Intact Male                  1484.439024
                Neutered Male                1249.344196
                Spayed Female                1241.921450
                Unknown                      1590.000000
Transfer        Intact Female                 407.642697
                Intact Male                   351.665780
                Neutered Male                1124.760147
                Spayed Female                1097.225019
                Unknown                       171.231835

But it has the unsavory side effect of creating a two-level index. This can be a good time to use `.pivot_table()`.

(There is also a `.pivot()`. For the somewhat subtle differences, see [here](https://stackoverflow.com/questions/30960338/pandas-difference-between-pivot-and-pivot-table-why-is-only-pivot-table-workin).)

In [35]:
# Check it out!
outcomes.pivot_table(index='Outcome Type', columns='Sex upon Outcome', aggfunc='mean')

                 Calculated Age in Days                             \
Sex upon Outcome          Intact Female  Intact Male Neutered Male
Outcome Type
Adoption                     420.980477   475.007550    650.555269
Died                         348.707831   301.036145   1842.490385
Disposal                     416.108108   725.140625   1987.777778
Euthanasia                  1125.071558   917.067214   2235.501742
Missing                      266.800000   340.846154   1188.285714
Relocate                     732.000000          NaN   1105.000000
Return to Owner             1064.451399  1106.558726   1636.608068
Rto-Adopt                   1455.724138  1484.439024   1249.344196
Transfer                     407.642697   351.665780   1124.760147


Sex upon Outcome Spayed Female      Unknown
Outcome Type
Adoption            646.295841   386.297980
Died               2091.836735   312.623626
Disposal           2470.166667   449.214700
Euthanasia         2317.935185   506.181462
Missing            1262.733333   169.250000
Relocate            495.000000   588.761905
Return to Owner    1753.323775   769.424731
Rto-Adopt          1241.921450  1590.000000
Transfer           1097.225019   171.231835

# Methods for Combining DataFrames: `.join()`, `.merge()`, `.concat()`

Many ways to combine dataframes! Luckily, pandas has great docs: https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

## `.join()`

In [36]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns=['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns=['age', 'MP'])

toy1

   age   HP
0   63  142
1   33   47

In [37]:
toy2

   age   MP
0   63  100
1   33  200

In [38]:
# We can't just join these as they are, since we haven't specified our suffixes

toy1.join(toy2)

ValueError: columns overlap but no suffix specified: Index(['age'], dtype='object')

In [39]:
toy1.join(toy2, lsuffix='1', rsuffix='2')

   age1   HP  age2   MP
0    63  142    63  100
1    33   47    33  200

If we don't want to keep both, we could set the overlapping column as the index in each DataFrame:

In [40]:
toy1.set_index('age').join(toy2.set_index('age'))

      HP   MP
age
63   142  100
33    47  200

In [41]:
toy1.drop('age', axis=1).join(toy2)

    HP  age   MP
0  142   63  100
1   47   33  200

## `.merge()`

Or we could use `.merge()`:

In [42]:
toy1.merge(toy2)

   age   HP   MP
0   63  142  100
1   33   47  200

In [43]:
ds_chars = pd.read_csv('data/ds_chars.csv', index_col=0)
ds_chars

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

In [44]:
states = pd.read_csv('data/states.csv', index_col=0)
states

  state   nickname     capital
0    WA  evergreen     Olympia
1    TX      alamo      Austin
2    DC   district  Washington
3    OH    buckeye    Columbus
4    OR     beaver       Salem

## The `how` Parameter

This parameter in both `.join()` and `.merge()` tells the compiler what sort of join to effect. We'll cover this in detail when we discuss SQL.

![image showcasing how the how parameter in a join/merge would combine the two datasets, using venn-style diagrams](https://www.datasciencemadesimple.com/wp-content/uploads/2017/09/join-or-merge-in-python-pandas-1.png)
[[Image Source]](https://www.datasciencemadesimple.com/join-merge-data-frames-pandas-python/)

In [45]:
ds_chars.merge(states,
               left_on='home_state',
               right_on='state',
               how='inner')

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    WA  evergreen     Olympia
2    alan  170         TX    TX      alamo      Austin
3  rachel  200         TX    TX      alamo      Austin
4  alison  300         DC    DC   district  Washington

In [46]:
ds_chars.merge(states,
               left_on='home_state',
               right_on='state',
               how='outer')

     name     HP home_state state   nickname     capital
0    greg  200.0         WA    WA  evergreen     Olympia
1   miles  200.0         WA    WA  evergreen     Olympia
2    alan  170.0         TX    TX      alamo      Austin
3  rachel  200.0         TX    TX      alamo      Austin
4  alison  300.0         DC    DC   district  Washington
5     NaN    NaN        NaN    OH    buckeye    Columbus
6     NaN    NaN        NaN    OR     beaver       Salem

## `pd.concat()`

This method takes a *list* of pandas objects as arguments.

In [47]:
prefs = pd.read_csv('data/preferences.csv', index_col=0)
prefs

    cuisine        genre
0     Greek       horror
1    Indian        scifi
2  American      fantasy
3      Thai         tech
4    Indian  documentary

In [48]:
ds_full = pd.concat([ds_chars, prefs])
ds_full

     name     HP home_state   cuisine        genre
0    greg  200.0         WA       NaN          NaN
1   miles  200.0         WA       NaN          NaN
2    alan  170.0         TX       NaN          NaN
3  alison  300.0         DC       NaN          NaN
4  rachel  200.0         TX       NaN          NaN
0     NaN    NaN        NaN     Greek       horror
1     NaN    NaN        NaN    Indian        scifi
2     NaN    NaN        NaN  American      fantasy
3     NaN    NaN        NaN      Thai         tech
4     NaN    NaN        NaN    Indian  documentary

`pd.concat()`–– and many other pandas operations –– make use of an `axis` parameter. For this particular method I need to specify whether I want to concatenate the DataFrames *row-wise* (`axis=0`) or *column-wise* (`axis=1`). The default is `axis=0`, so let's override that!

In [ ]:
ds_full = pd.concat([ds_chars, prefs], axis=1)
ds_full

## Back to the Center

We have Intakes data and we have Outcomes data... time to merge!

In [49]:
# Peek at the outcomes data we already had in here
outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,Calculated Age in Days
0,A794011,Chunk,2019-05-08 18:20:00,May 2019,2017-05-02,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White,736
1,A776359,Gizmo,2018-07-18 16:02:00,Jul 2018,2017-07-12,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown,371
2,A821648,NaN,2020-08-16 11:38:00,Aug 2020,2019-08-16,Euthanasia,NaN,Other,Unknown,1 year,Raccoon,Gray,366
3,A720371,Moose,2016-02-13 17:59:00,Feb 2016,2015-10-08,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff,128
4,A674754,NaN,2014-03-18 11:47:00,Mar 2014,2014-03-12,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby,6

In [50]:
# Read in the intakes data
# We can parse our dates again, if we want
intakes = pd.read_csv('data/Austin_Animal_Center_Intakes_053122.csv')
# Check it out
intakes.head()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
0,A786884,*Brock,01/03/2019 04:19:00 PM,January 2019,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor
1,A706918,Belle,07/05/2015 12:59:00 PM,July 2015,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver
2,A724273,Runster,04/14/2016 06:43:00 PM,April 2016,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,Basenji Mix,Sable/White
3,A665644,NaN,10/21/2013 07:59:00 AM,October 2013,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico
4,A682524,Rio,06/29/2014 10:38:00 AM,June 2014,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray

In [59]:
# Let's try merging on Animal ID
combined = outcomes.merge(intakes, 
                          how='inner', 
                          on='Animal ID', 
                          suffixes=('_out', '_in'))

In [60]:
# What was the result?
combined.head()

,Animal ID,Name_out,DateTime_out,MonthYear_out,Date of Birth,Outcome Type,Outcome Subtype,Animal Type_out,Sex upon Outcome,Age upon Outcome,...,DateTime_in,MonthYear_in,Found Location,Intake Type,Intake Condition,Animal Type_in,Sex upon Intake,Age upon Intake,Breed_in,Color_in
0,A794011,Chunk,2019-05-08 18:20:00,May 2019,2017-05-02,Rto-Adopt,NaN,Cat,Neutered Male,2 years,...,05/02/2019 04:51:00 PM,May 2019,Austin (TX),Owner Surrender,Normal,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White
1,A776359,Gizmo,2018-07-18 16:02:00,Jul 2018,2017-07-12,Adoption,NaN,Dog,Neutered Male,1 year,...,07/12/2018 12:46:00 PM,July 2018,7201 Levander Loop in Austin (TX),Stray,Normal,Dog,Intact Male,1 year,Chihuahua Shorthair Mix,White/Brown
2,A821648,NaN,2020-08-16 11:38:00,Aug 2020,2019-08-16,Euthanasia,NaN,Other,Unknown,1 year,...,08/16/2020 10:10:00 AM,August 2020,Armadillo Rd And Clubway Ln in Austin (TX),Wildlife,Sick,Other,Unknown,1 year,Raccoon,Gray
3,A720371,Moose,2016-02-13 17:59:00,Feb 2016,2015-10-08,Adoption,NaN,Dog,Neutered Male,4 months,...,02/08/2016 11:05:00 AM,February 2016,Dove Dr And E Stassney in Austin (TX),Stray,Normal,Dog,Intact Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
4,A720371,Moose,2016-02-13 17:59:00,Feb 2016,2015-10-08,Adoption,NaN,Dog,Neutered Male,4 months,...,02/15/2016 10:37:00 AM,February 2016,Austin (TX),Owner Surrender,Normal,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff

In [61]:
combined.shape

(180311, 24)

In [62]:
intakes.shape

(140055, 12)

In [63]:
outcomes.shape

(139957, 13)

Let's discuss/explore: did that work the way we expected?

-

In [66]:
# We might want to try something different
# Can we clean something to make a better merge?
combined = combined., keep='last')

In [68]:
combined.loc[combined['Animal ID'] == 'A721033']

,Animal ID,Name_out,DateTime_out,MonthYear_out,Date of Birth,Outcome Type,Outcome Subtype,Animal Type_out,Sex upon Outcome,Age upon Outcome,...,DateTime_in,MonthYear_in,Found Location,Intake Type,Intake Condition,Animal Type_in,Sex upon Intake,Age upon Intake,Breed_in,Color_in
10455,A721033,Lil Bit,2018-05-26 15:52:00,May 2018,2015-05-20,Return to Owner,NaN,Dog,Neutered Male,3 years,...,02/22/2018 10:28:00 AM,February 2018,6400 Ben White Blvd in Austin (TX),Public Assist,Normal,Dog,Neutered Male,2 years,Rat Terrier Mix,Tricolor/Brown Brindle

In [67]:
# Try again
combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 124341 entries, 0 to 180310
Data columns (total 24 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Animal ID               124341 non-null  object
 1   Name_out                83370 non-null   object
 2   DateTime_out            124341 non-null  datetime64[ns]
 3   MonthYear_out           124341 non-null  object
 4   Date of Birth           124341 non-null  datetime64[ns]
 5   Outcome Type            124321 non-null  object
 6   Outcome Subtype         60919 non-null   object
 7   Animal Type_out         124341 non-null  object
 8   Sex upon Outcome        124340 non-null  object
 9   Age upon Outcome        124320 non-null  object
 10  Breed_out               124341 non-null  object
 11  Color_out               124341 non-null  object
 12  Calculated Age in Days  124341 non-null  int64
 13  Name_in                 83370 non-null   object
 14  DateTime_in             124341 non-null  object
 15  MonthYear_in            124341 non-null  object
 16  Found Location          124341 non-null  object
 17  Intake Type             124341 non-null  object
 18  Intake Condition        124341 non-null  object
 19  Animal Type_in          124341 non-null  object
 20  Sex upon Intake         124340 non-null  object
 21  Age upon Intake         124341 non-null  object
 22  Breed_in                124341 non-null  object
 23  Color_in                124341 non-null  object
dtypes: datetime64[ns](2), int64(1), object(21)
memory usage: 23.7+ MB

# Level Up: Quick Column Name Clean Up Code

Throwing a quick use of a lambda function your way:

In [70]:
outcomes_renamed = outcomes.rename(columns = lambda x: x.replace(" ", "_").lower())
outcomes_renamed.head()

,animal_id,name,datetime,monthyear,date_of_birth,outcome_type,outcome_subtype,animal_type,sex_upon_outcome,age_upon_outcome,breed,color,calculated_age_in_days
0,A794011,Chunk,2019-05-08 18:20:00,May 2019,2017-05-02,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White,736
1,A776359,Gizmo,2018-07-18 16:02:00,Jul 2018,2017-07-12,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown,371
2,A821648,NaN,2020-08-16 11:38:00,Aug 2020,2019-08-16,Euthanasia,NaN,Other,Unknown,1 year,Raccoon,Gray,366
3,A720371,Moose,2016-02-13 17:59:00,Feb 2016,2015-10-08,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff,128
4,A674754,NaN,2014-03-18 11:47:00,Mar 2014,2014-03-12,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby,6

# Level Up: `pandas.set_option()`

We can adjust how `pandas` works by setting options in advance.

For complete documentation, see [here](https://pandas.pydata.org/pandas-docs/stable/user_guide/options.html).

## Block Scientific Notation

For example, suppose we want to prevent numbers from being displayed in scientific notation.

In [71]:
df = pd.DataFrame([[1e9, 2e9], [3e9, 4e9]])
df

              0             1
0  1.000000e+09  2.000000e+09
1  3.000000e+09  4.000000e+09

Then we can use:

In [72]:
pd.set_option('display.float_format', '{:.2f}'.format)

df

              0             1
0 1000000000.00 2000000000.00
1 3000000000.00 4000000000.00

## See More Rows

Or suppose we want `pandas` to show more rows.

In [ ]:
df2 = pd.DataFrame(np.array(range(100)))
df2

In that case we can use:

In [ ]:
pd.set_option('display.max_rows', 100)

df2